{
  "name": "gel-check",
  "version": "0.1.0",
  "description": "Useful tools to check your implementation of a GEL Design Pattern.",
  "main": "index.js",
  "scripts": {
    "test": "start-server-and-test serve http://localhost:5000 cypress:run",
    "test:open": "start-server-and-test serve http://localhost:5000 cypress:open",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "serve": "serve ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/gel-check.git"
  },
  "author": "BBC Accessibility",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/gel-check/issues"
  },
  "homepage": "https://github.com/bbc/gel-check#readme",
  "devDependencies": {
    "cypress": "^3.4.1",
    "cypress-cucumber-preprocessor": "^1.13.0",
    "serve": "^11.1.0",
    "start-server-and-test": "^1.9.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
